<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaEkran">

    <Button
        android:id="@+id/Buradan_GirisYap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:onClick="girisbuton"
        android:text="Giris Yap"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/Buradan_KayitOl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Buradan_KayitOl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="@color/colorPrimary"
        android:onClick="kayitbuton"
        android:text="Kayıt Ol"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>