<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/SignUp_Ac_MailText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_Ac_SU_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Ac_PhoneText" />

    <EditText
        android:id="@+id/SignUp_Ac_NameText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_Ac_UnameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SignUp_Ac_PasText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_Ac_PhoneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Ac_UnameText" />

    <Button
        android:id="@+id/SignUp_Ac_SU_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="signUp"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Ac_MailText" />

    <EditText
        android:id="@+id/SignUp_Ac_PhoneText"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_Ac_MailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Ac_PasText" />

    <EditText
        android:id="@+id/SignUp_Ac_UnameText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_Ac_PasText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Ac_NameText" />
</android.support.constraint.ConstraintLayout>